<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .a {
           display: grid;
           gap:5px;
           grid-template-columns: auto auto auto;
        }
        .child1{
            grid-row:1;
            grid-column: 1;
        }
        .child2{
            grid-row: 1/3;
            grid-column:2;
        }
        .child3{
            grid-row: 1;
            grid-column:3;
        }
        .child4{
            grid-row: 2;
            grid-column:1;
        }
        .child5{
            grid-row:2 ;
            grid-column:3;
        }
        .child6{
            grid-row: 3;
            grid-column:1;
        }
        .child7{
            grid-row: 3/5;
            grid-column:2;
        }
        .child8{
            grid-row: 3;
            grid-column:3;
        }
        .child9{
            grid-row: 4;
            grid-column:1;
        }
        .child10{
            grid-row: 4;
            grid-column:3;
        }
        

        
    </style>
</head>

<body>
    <div class="a">
     <img class="child1" height="100%" width="100%" src="./Images/WhatsApp Image 2024-09-17 at 12.29.16 PM (3).jpeg">
        <img class="child2" height="100%" width="100%" src="./Images/allu arjun pic.webp">
        <img class="child3" height="100%" width="100%" src="./Images/DSCF2420.JPG">
        <img class="child4" height="100%" width="100%" src="./Images/Pawan kalyan pic.jpeg">
        <img class="child5" height="100%" width="100%" src="./Images/Lord Rama.jpg">
        <img class="child6" height="100%" width="100%" src="./Images/Prabhas.jpg">
        <img class="child7" height="100%" width="100%" src="./Images/WhatsApp Image 2024-09-17 at 12.29.17 PM.jpeg">
       <img class="child8" height="100%" width="100%" src="./Images/WhatsApp Image 2024-09-17 at 12.29.17 PM.jpeg">
       <img class="child9" height="100%" width="100%" src="./Images/Sri Krishna.jpeg">
        <img class="child10" height="100%" width="100%" src="./Images/mahesh1.html.jpeg">
    </div>
</body>

</html>